PROJECT_NAME=Knowledge Base API
ENV=development

GRPC_SERVER_HOST=inference
GRPC_SERVER_PORT=50051
GRPC_SERVER=inference:50051

# 必须为标准JSON格式，不能用单引号
BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8081"]

INFERENCE_SERVER_URL=inference:50051
VECTOR_DB_URL=http://vector-db:8000
